<!DOCTYPE html><html><head>
  <title>Port</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=0.7, minimal-ui, viewport-fit=cover, width=device-width">
  <meta name="theme-color" content="#000001">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="port.rip">
  <meta property="og:title" content="Port Bot">
  <meta property="og:color" content="#000001">
  <meta property="og:url" content="https://port.rip">
  <meta property="og:description" content="Easy-to-use Multipurpose Discord Bot.">

  <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&family=Work+Sans:wght@100;400&display=swap");

      @keyframes appear {
          0% {
              opacity: 0;
          }
      }

      body {
          animation: appear 3s;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: #000000; /* Set background color to black */
          height: 100vh; /* Set full height */
          margin: 0; /* Remove default margin */
      }

      .avatar {
          width: 150px;
          height: 150px;
          border-radius: 50%; 
          overflow: hidden;
      }

      .avatar img {
          width: 100%; 
          height: auto;
      }

      h1 {
          font-family: Work Sans, sans-serif;
          font-size: 15mm;
          color: #92918f;
          text-align: center;
          margin-bottom: 5px;
      }

      h2 {
          font-family: Work Sans, sans-serif;
          font-size: 1.5em;
          color: #4c5c6c;
          text-align: center;
          margin-bottom: 5px;
      }

      highlight {
          color: #4c5c6c;
      }

      footer {
          background-color: #2c3e50;
          color: #fff;
          font-family: Rubik, sans-serif;
          text-align: center;
          padding: 20px;
          position: fixed;
          bottom: 0;
          width: 100%;
      }

      .redirects {
          text-align: center; 
      }

      ul.horz-list li {
          display: inline;
          padding: 2px;
      }

      ul.horz-list li a {
          padding: 0.3em 1.2em;
          border-radius: 8px;
          color: white;
          text-decoration: none;
          font-family: Work Sans, sans-serif;
          font-size: 6mm;
          background-color: rgba(0, 0, 0, 0.2);
          padding: 0.5em 1.5em;
      }

      ul.horz-list li a:hover {
          color: #b8b8b8;
          background-color: rgba(0, 0, 0, 0.3);
      }

      ul.horz-list {
          margin: 0;
          padding: 0;
          list-style-type: none;
          text-align: center;
      }
  </style>

<link rel="icon" type="image/png" href="./img/logo.svg">
</head>

<body>
  <div class="avatar">
      <img src="https://cdn.discordapp.com/attachments/1207228450067189761/1224032453887529120/kv37oF4.png?ex=661c040e&is=66098f0e&hm=7eda33d1e9a7b5d3a27912335495922e00a1396a8b08c184eb5c6ed2f75c5eec&" alt="Bot Avatar">
  </div>
  <h1>Port#8671</h1> <h2>Easy-to-use Multipurpose Discord Bot, offering a versatile range of functions.</h2>
  <div class="redirects">
      <ul class="horz-list">
          <li><a href="https://port.rip/discord">Support</a></li>
          <li><a href="https://port.rip/commands">Commands</a></li>
          <li><a href="https://port.rip/tos">Terms of service</a></li>
          <li><a href="https://avatar.port.mom">Avatar History</a></li>

      </ul>
  </div>



</body></html>